!lib "std/macros/inc.wts"
!lib "std/macros/stack.wts"
!lib "std/macros/funcs.wts"
!lib "std/macros/serial.wts"


:f_main
    set $gd %stack
    set $gb #x2

    !m prints %text_intro

    !m prints %text_num_1
    !m prints %text_sep
    set $ga #d12345
    !m call %f_printhexnum
    !m prints %text_nl

    !m prints %text_num_2
    !m prints %text_sep
    set $ga #d54321
    !m call %f_printhexnum

    !m prints %text_outro

    set $ga #d0
    :f_main_loop
        !m pushw $ga

        !m call %f_printhexnum
        !m prints %text_space

        !m popw $oa

        set $ob #xffff
        cmp
        setnz $si %f_main_loop_end

        set $ob #d1
        add
        copy $oc $ga

        set $si %f_main_loop
    :f_main_loop_end

    !m prints %text_end

    set $si %f_main  / infinite loop for profiling

    stop


!lib "std/serial/printcstr.wts"
!lib "std/serial/printhexnum.wts"


:text_intro !cstr "hi! this is a test at printing numbers.
we are going to print some numbers, dont worry.
expected - printed
"

:text_outro !cstr "
if everything matches, amazing!
now here come all the other numbers, be ready!!!
"

:text_end !cstr "phew, that was a lot of numbers, well bye now!"

:text_sep !cstr " - "
:text_num_1 !cstr "3039"
:text_num_2 !cstr "d431"
:text_nl !cstr "
"
:text_space !cstr " "

:stack !void
